<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    h1{
        justify-content: center;
    }
    .acerteMe{
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: black;
        border: solid 10px orange;
      }

    .move{
        background-color: red;
        padding: 20px;
        width: 50px;
        position: fixed;
        height: 50px;
    }
</style>
<body>
    <h1>Clique para iniciar</h1>
    <div class="move"></div>
    <div class="acerteMe"></div>
    <script src="js/excluir.js"></script>
</body>
</html>